version = "3.3.1"
runner.dialect = scala3
align.preset = more

maxColumn = 100
newlines.afterCurlyLambdaParams = squash
rewrite.rules = [
    SortImports,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.removeOptionalBraces = true

fileOverride {
    "glob:**/build.sc" {
        runner.dialect = scala213
    }
}
