rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax {
  noVars = true,
  noThrows = true,
  # noNulls = true,
  # noWhileLoops = true,
  noReturns = true,
  noAsInstanceOf = true,
  noIsInstanceOf = true,
  noDefaultArgs = true,
  noFinalVal = true,
  noFinalize = true,
  noValPatterns = true,
}

OrganizeImports {
  removeUnused = false,
  coalesceToWildcardImportThreshold = 4,
  expandRelative = true,
  groupedImports = AggressiveMerge,
}
